[gd_scene load_steps=5 format=3 uid="uid://c4i4kclxk6sa2"]

[ext_resource type="Script" uid="uid://ctarmatg63bjw" path="res://Scenes/charger_attack.gd" id="1_l6eno"]

[sub_resource type="Animation" id="Animation_l6eno"]
resource_name = "Spaer"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8pj"]
_data = {
&"Spaer": SubResource("Animation_l6eno")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm7i4"]
size = Vector2(41.523808, 24)

[node name="ChargerAttack" type="Node2D"]
script = ExtResource("1_l6eno")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, 15.999999)
rotation = 2.3477743
scale = Vector2(0.27925447, 0.2820293)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_4w8pj")
}
speed_scale = 0.975

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(26.000004, 0)
scale = Vector2(0.84000003, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(37.428566, 8)
shape = SubResource("RectangleShape2D_jm7i4")
debug_color = Color(0.71400446, 0.48300147, 0.076736905, 0.41960785)
