[gd_scene load_steps=3 format=3 uid="uid://c4i4kclxk6sa2"]

[ext_resource type="Script" uid="uid://ctarmatg63bjw" path="res://Scenes/charger_attack.gd" id="1_l6eno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm7i4"]
size = Vector2(41.523808, 24)

[node name="ChargerAttack" type="Node2D"]
script = ExtResource("1_l6eno")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(26.000004, 0)
rotation = -0.05788791
scale = Vector2(0.84000003, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(38.09523, 6)
shape = SubResource("RectangleShape2D_jm7i4")
debug_color = Color(0.71400446, 0.48300147, 0.076736905, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
