[gd_scene load_steps=6 format=3 uid="uid://cclmvq6r67lxa"]

[ext_resource type="Script" uid="uid://dh7klp2yfu4sf" path="res://Scripts/charger.gd" id="1_34ipw"]

[sub_resource type="BoxMesh" id="BoxMesh_acnta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxwl7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svsoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsoo"]
size = Vector2(27.012093, 29.981659)

[node name="Charger" type="CharacterBody2D"]
scale = Vector2(1.2216754, 0.96725625)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_34ipw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(23.045698, 22.909733)
mesh = SubResource("BoxMesh_acnta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxwl7")

[node name="DetectionShape" type="Area2D" parent="."]
position = Vector2(2.4303285e-06, -2.3841858e-07)
scale = Vector2(1.497373, 4.181692)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionShape"]
scale = Vector2(8.860776, -3.7720153)
shape = SubResource("CircleShape2D_svsoo")

[node name="Killbox" type="Area2D" parent="."]
position = Vector2(13.096768, 0)
scale = Vector2(2.0689144, 1.4635081)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(0.40927124, -1.5507355)
shape = SubResource("RectangleShape2D_svsoo")
debug_color = Color(0.99918705, 0, 0.13425627, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[connection signal="body_entered" from="DetectionShape" to="." method="_on_area_2d_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
