[gd_scene load_steps=9 format=3 uid="uid://cclmvq6r67lxa"]

[ext_resource type="Script" uid="uid://dh7klp2yfu4sf" path="res://Scripts/charger.gd" id="1_34ipw"]
[ext_resource type="Script" uid="uid://kqk3o7wox8aj" path="res://Scenes/ray_cast_2d.gd" id="2_ljrdh"]

[sub_resource type="BoxMesh" id="BoxMesh_acnta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bxwl7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svsoo"]
size = Vector2(27.012093, 29.981659)

[sub_resource type="Animation" id="Animation_6ocrp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_67urq"]
resource_name = "take_damage"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00076026906, 0.2014713, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.734375, 0.734375), Vector2(0.96093744, 0.96093744)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0015205381, 0.30202955, 0.35),
"transitions": PackedFloat32Array(1, 3.605001, 0.49999997),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.54901963), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rak5c"]
_data = {
&"RESET": SubResource("Animation_6ocrp"),
&"take_damage": SubResource("Animation_67urq")
}

[node name="Charger" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_34ipw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(23.045698, 22.909733)
mesh = SubResource("BoxMesh_acnta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bxwl7")

[node name="DetectionShape" type="Area2D" parent="."]
position = Vector2(2.4303285e-06, -2.3841858e-07)
scale = Vector2(1.497373, 4.181692)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectionShape"]
scale = Vector2(11.177791, 3.765613)
polygon = PackedVector2Array(0.64048195, 0.06623843, 12.7154455, -12.6058445, 14.231518, -8.469552, 15.371572, -4.5042124, 15.745186, 1.5275365e-08, 15.318198, 4.3717356, 14.035895, 8.732174, 12.764351, 12.6715)

[node name="Killbox" type="Area2D" parent="."]
position = Vector2(13.096768, 0)
scale = Vector2(2.0689144, 1.4635081)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killbox"]
position = Vector2(0.79128253, -1.4128411)
shape = SubResource("RectangleShape2D_svsoo")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="."]
scale = Vector2(1, 4.5978055)
target_position = Vector2(213.64104, 0.22485775)
script = ExtResource("2_ljrdh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rak5c")
}

[connection signal="body_entered" from="DetectionShape" to="." method="_on_detection_shape_body_entered"]
[connection signal="body_entered" from="Killbox" to="." method="_on_killbox_body_entered"]
[connection signal="body_exited" from="Killbox" to="." method="_on_killbox_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
