[gd_scene load_steps=9 format=3 uid="uid://ecawa3jdj2h2"]

[ext_resource type="Script" uid="uid://bgnsp1sf8ytk7" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bjihp8df4juia" path="res://assets/Walk_1 (trsprt).png" id="2_dewec"]
[ext_resource type="Texture2D" uid="uid://cng63co5ctcqh" path="res://assets/sword-wikia-sword-png-image-a8bef8c261899f5772aa0a24461c573a.png" id="3_gntrk"]
[ext_resource type="PackedScene" uid="uid://c5s7qblru6des" path="res://Scenes/sword_slash.tscn" id="4_dewec"]

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.3962634]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, 500)]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "slash"
length = 0.3
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_slash"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-1.2217305, -1.9198622, -2.6179938, -3.2288592]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.05, 0.1, 0.19980435, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(700, 900), Vector2(700, 540), Vector2(650, 500), Vector2(500, 500), Vector2(600, 400), Vector2(500, 300)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ixxa"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"slash": SubResource("Animation_dewec")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(171, 30.567684)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
script = ExtResource("1_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dewec")

[node name="sword" type="Sprite2D" parent="Sprite2D"]
position = Vector2(330, 140)
rotation = -1.3962634
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_gntrk")
offset = Vector2(300, 500)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D/sword"]
libraries = {
&"": SubResource("AnimationLibrary_5ixxa")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.499999, 5.4999995)
rotation = 1.5707964
scale = Vector2(1, 1.603)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="sword_slash" parent="." instance=ExtResource("4_dewec")]

[connection signal="animation_finished" from="Sprite2D/sword/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
