[gd_scene load_steps=5 format=3 uid="uid://b4vjb0pt4vr3g"]

[ext_resource type="Script" uid="uid://bi6vj87w6cyad" path="res://Scenes/ui.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://drpj0gose6hkf" path="res://assets/new_empty_bar.png" id="2_2246s"]
[ext_resource type="Texture2D" uid="uid://bw87q1rkhb02j" path="res://assets/new_border_bar.png" id="3_q7pk6"]
[ext_resource type="Texture2D" uid="uid://831pccykdp3g" path="res://assets/new_full_bar.png" id="4_m78vo"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jxero")

[node name="Label" type="Label" parent="."]
offset_left = 300.0
offset_right = 525.0
offset_bottom = 69.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Weapon: "

[node name="Label2" type="Label" parent="."]
offset_right = 163.0
offset_bottom = 69.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 35
text = "Items: "

[node name="Label3" type="Label" parent="."]
offset_left = 600.0
offset_right = 695.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 35
text = "Dash:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(0, 25)
offset_left = 714.0
offset_top = 15.0
offset_right = 1314.0
offset_bottom = 65.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("2_2246s")
texture_over = ExtResource("3_q7pk6")
texture_progress = ExtResource("4_m78vo")
tint_under = Color(0.19607843, 0.19607843, 0.19607843, 1)
tint_over = Color(1, 1, 1, 0)
