[gd_scene load_steps=5 format=3 uid="uid://ba4jbo5qgkia4"]

[ext_resource type="Script" uid="uid://cclom0fjitw7e" path="res://Scripts/arrow.gd" id="1_l5ahi"]
[ext_resource type="Texture2D" uid="uid://cng63co5ctcqh" path="res://assets/sword-wikia-sword-png-image-a8bef8c261899f5772aa0a24461c573a.png" id="2_2ndhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kks1g"]
size = Vector2(32, 8)

[sub_resource type="QuadMesh" id="QuadMesh_l5ahi"]

[node name="arrow" type="Area2D"]
scale = Vector2(1.5755341, 0.42845365)
script = ExtResource("1_l5ahi")
speed = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_kks1g")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(15.875, 0)
scale = Vector2(32.25, 8.5)
mesh = SubResource("QuadMesh_l5ahi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15.875, 0)
rotation = -0.2704684
scale = Vector2(0.06, 0.016)
texture = ExtResource("2_2ndhl")
